SESSION_SECRET=CEEj3DzUYe56noOsR6dOCFLmgFuOEzPZrCaKQjIf4Rlp6k6uY101WwpU+ZskMkmXCbDmgoKsw0VaAP840NKUOg
DATABASE_URL=postgresql://neondb_owner:npg_GgsU1oXae2pj@ep-weathered-lab-a6vqvdv4.us-west-2.aws.neon.tech/neondb?sslmode=require
PGDATABASE=neondb
PGHOST=ep-weathered-lab-a6vqvdv4.us-west-2.aws.neon.tech
PGPORT=5432
PGUSER=neondb_owner
PGPASSWORD=npg_GgsU1oXae2pj
MONGODB_URL=mongodb+srv://metamaxprocluster:tZsVwRWJavls8VmI@cluster0.qk1gxgo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0